LIBVIRT_HOST_IP=192.168.56.1
PROVISIONER_IP=192.168.56.4
LOADBALANCER_IP=192.168.56.5
MACHINE1_IP=192.168.56.43
MACHINE1_MAC=00:00:00:00:00:43

# https://github.com/tinkerbell/charts/pkgs/container/charts%2Fstack
HELM_CHART_VERSION=0.4.3
KUBECTL_VERSION=1.28.3
K3D_VERSION=v5.6.0
